name=LORegisterLibrary
version=2.0.0
author=Abdulla Alhosani, MB
maintainer=Abdulla Alhosani, MB <n/a>
sentence=Register calculation helpers and ADF4351 register packing.
paragraph=Compute INT/MOD/FRAC, output divider, and pack ADF4351 registers based on a desired output frequency and reference.
category=Signal Input/Output
url=https://github.com/alhosani-abdulla/Highz-EXP
architectures=*
